* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #242424;
  color: white;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container .grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 5px;
  padding: 20px;
}

.grid-container img {
  width: 100%;
  transition: transform 0.3s ease;
}

.grid-container img:hover {
  transform: scale(1.02);
}
